@import 'base/mixins'
@import 'base/variables'
@import 'base/fonts'
@import 'libs/_bootstrap-reboot.min'
@import 'libs/_bootstrap-grid.min'

*

    font-family: 'Roboto', sans-serif;


@import 'blocks/buttion'
@import 'blocks/header'
@import 'blocks/nav'
@import 'blocks/contacts'
@import 'blocks/subheader'
@import 'blocks/info'
@import 'blocks/advantage'
@import 'blocks/title'
@import 'blocks/separator'
@import 'blocks/work'

.addInfo
    background: url('../img/BG/41.png') center (center/ cover) no-repeat
    min-height: 343px
    padding: 39px 0 28px