.button
	display: inline-block
	width: 160px
	height: 45px
	background-color: $carrot
	border-radius: 45px
	border: none
	color: $white
	font-size: 13px
	font-weight: 400
	text-transform: uppercase
	margin-top: 22px
	&_main
		width: 230px
		height: 57px
		font-size: 21px
		margin-top: 29px
		font-weight: bold

	&_order
		height: 55px;
		margin-top: 20px
	&_small
		width: 131px;
		height: 40px;

@media ( max-width: 767px )
	.button
		width: 130px;
		height: 30px;
		font-size: 11px;
		&_main
			margin-top: 30px
			width: 300px
			height: 55px
			font-size: 16px
			
@media ( max-width: 575px )
	.button
		width: 120px;
		height: 30px;
		font-size: 11px;
		&_main
			margin-top: 30px
			width: 300px
			height: 50px
			font-size: 16px
