.contacts
	color: $fff
	font-size: 14px
	font-weight: 300
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-top: 25px
	&__phone
		display: block
		color: $fff
		font-size: 18px
		font-weight: 700
		line-height: 24px
		&:hover
			color: $carrot
		
