.nav
	pt
	ul
		list-style: none
		display: flex
		justify-content: space-between
		margin-top: 37px
		li
			&::after
				content: ''
				border-right: 1px dotted #fff	
				margin-left: 10px
			&:last-child
				&::after
					border: none
					margin-left: 0px

			a
				font-size: 15px
				font-weight: 400
				line-height: 16.71px
				color: $fff
				&:hover
					color: $carrot

		
		
		
	