.promo
	color: $white
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../img/bg1.jpg') center (center/cover) no-repeat
	&__wrapper
		display: flex
		justify-content: center
		align-items: flex-end
		flex-direction: column
		padding-top: 91px
	&__title
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
	&__subtitle
		font-size: 24px
		font-weight: 500
		text-transform: uppercase
	&__icons
		display: flex
		padding-top: 66px
	&_icon
		display: flex
		justify-content: flex-start
		align-items: center
		flex-direction: column
		width: 107px
		text-align: center
		font-size: 14px
		font-weight: 500
		margin-left: 70px
		img
			display: block
			margin-bottom: 20px
	&__link
		font-size: 16px
		font-weight: 500
		margin-top: 18px
		a
			text-decoration: underline
			color: $white
			text-transform: uppercase

@media ( max-width: 991px )
	.promo

@media ( max-width: 767px )
	.promo
		min-height: 450px
		padding: 21px 0 21px 0
		&__wrapper
			padding-top: 20px
		&__title
			font-size: 34px
		&__subtitle
			font-size: 16px
		&__icons
			padding-top: 30px
		&_icon
			margin-left: 30px

@media ( max-width: 575px )
	.promo
		min-height: auto
		&__title
			font-size: 22px
		&__subtitle
			display: none
		&__icons
			flex-wrap: wrap
			justify-content: center
		&__wrapper
			align-items: center
			padding-top: 10px
		&_icon
			margin: 0 10px

		
	