.subheader
	&__separator
		display: flex
		width: 10px
		height: 10px
		background-color: $fff
		border-radius: 100%
		margin: 19px auto 0
		position: relative
		&:before
			content: ''
			width: 390px
			height: 2px
			background-color: $fff
			position: absolute
			top: 50%
			left: -400px
			transform: translateY(-50%)
		&::after
			content: ''
			width: 390px
			height: 2px
			background-color: $fff
			position: absolute
			top: 50%
			right: -400px
			transform: translateY(-50%)
		
	
			

		