.title
    color:#2E2E2E
    font-size: 21px
    text-align: center
    &__h2
        font-size: 26px
        font-weight: bold
        text-align: center
        text-transform: uppercase
        margin-bottom: 0
        &_white
            color: $white
            text-align: left
            font-size: 36px
    &__separator
        width: 149px
        height: 1px
        background-color: $carrot
        margin: 20px auto 17px
    &__subtitle
        margin: 0 auto




@media ( max-width: 991px )
	.title
        font-size: 22px
        &_white
            font-size: 28px
@media ( max-width: 767px )
    	.title
            &_white
                font-size: 22px
@media ( max-width: 575px )
    	.title
            font-size: 19px
            &_white
                font-size: 17px
